.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view
{
	
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

.grid-view table.items
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	border: 1px #BABABA solid;
	padding: 0.3em;
}

.grid-view table.items th
{
	color: black;
	background-color:transparent;	
	
	text-align: center;
	font-weight:bold;
	font-family: arial, helvetica;
}

.grid-view table.items th a
{
	color: black;
	font-weight: bold;
	text-decoration: none;
	text-transform:uppercase;
	font-size:12px;
}

.grid-view table.items th a:hover
{
	color: black;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}
.grid-view table.items tr
{
	height:40px;
}
.grid-view table.items tr.even
{
	background: white;
}

.grid-view table.items tr.odd
{
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e7e7e7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e7e7e7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e7e7e7 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e7e7e7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */

}

.grid-view table.items tr.selected
{
	background: #dca106;
}

.grid-view table.items tr:hover
{
	background: #ffff00;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	width: 95%;
	border: 1px solid #ccc;
	display:block;
	margin:auto;
}